<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>
</title>
</head>
  <menu>
    <a href="index.html">
      Home
    </a>
    <a href="2017predictions.html">
      2017 Playoff Predictions
    </a>
    <a href="data.html">
      Data
    </a>
    <a href="testing.html">
      Testing
    </a>
    <a href="contact.html">
      Contact Us
    </a>
  </menu>
  <br>
  <body>
  
    <h1>
      Testing
    </h1>
    <p>
      We compiled data on all MLB teams for each month of the regular season for the last five years. We decided not to go further than this because the playoff structure changed after the 2011 season and this would have skewed our data. We then tested many classifiers on the data we collected to view their accuracy in predicting whether teams will make the playoffs. As you will see, one graph has the statistics calculated for each month individually, whereas the other has the statistics calculated cumulatively up through each month.
    </p>
  <img src="349projectcumstats.png" id="pix">
  <img src="349projectnoncumstats.png" id="pix">
    <p>
      As you can see, logistic regression seems to outperform nearly all classifiers on most months for both cumulative and non-cumulative data. Additionally, all classifiers performed better on cumulative statistics, which intuitively makes sense.
    </p>
  </body>
</html>
